spring.datasource.url=jdbc:postgresql://dpg-cm0qv0ud3nmc7392ffvg-a/library_hyq8
spring.datasource.username=library
spring.datasource.password=QqOJtLRKjfbg0ZqtVza7xi4Usyr6pKUk
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=5959

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=songazay@gmail.com
spring.mail.password=kkrkcjojbssukwkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


